@import "./fonts.scss";
@import "./variables.scss";

$items-width: 500px;

body {
	background-color: $primary-color;
}

#chat {
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: $primary-color;
	height: 100vh;
	width: 100vw;

	.menu {
		display: flex;
		width: 100vw;
		justify-content: center;
		position: relative;
		z-index: 1;

		&.banner {
			height: 15vh;
		}
	}

	.chat-container {
		display: flex;
		align-items: center;
		position: relative;
		flex-direction: column;

		.info {
			margin-top: -70px;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;

			.rotating-logo {
				width: 180px;
				filter: invert(1);
				animation: spin 25s linear infinite;

				@keyframes spin {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(-360deg);
					}
				}
			}

			div {
				p {
					color: $white;
					font-size: 20px;
				}

				p.tag {
					color: $secondary-color;
				}

				p.muted {
					color: $secondary-color;
					font-size: 14px;
					text-align: left;
				}

				span.model {
					color: $white-secondary;
				}
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			overflow-y: scroll;
			position: relative;
			height: 66vh;
			width: 70vw;

			.item {
				margin: 10px;
				padding: 35px;

				&.user {
					border: 1px solid $border-color;
					margin-left: 130px;
				}

				&.system {
					margin-right: 130px;
					border-radius: 12px;

					border: 1px solid;
					border-image-slice: 1;
					border-width: 1px;
					border-image-source: linear-gradient(to left, #b84aba, #aef6a8);
				}

				p {
					color: $white-secondary;
					margin-bottom: 20px;

					overflow-wrap: break-word;
					word-break: break-word;
					text-align: justify;

					&.author {
						color: $secondary-color;
						font-size: 14px;
						text-align: left;
						margin-bottom: -15px;
					}
				}
			}
		}

		.chat-actions {
			margin: 10px 10px 0 0;
			padding: 35px;
			width: 600px;
			border: none;
			position: fixed;
			bottom: 0;
			background-color: $primary-color;

			.chat-input {
				display: flex;
				justify-content: space-between;
				gap: 10px;

				input {
					border-radius: 8px;
					width: 100%;
					color: $white-secondary;
					background-color: #1d212c;
				}

				button.send {
					border-radius: 8px;
					padding: 8px 14px;
					background-color: #1d212c;
					color: $white-secondary;
					border: 1px solid $border-color;
					box-shadow: inset 0 0px 5px $border-color;
					transition: ease 0.2s;

					&:hover {
						background-color: #2c3243;
					}
				}
			}
		}

		@media screen and (max-width: 1050px) {
			flex-direction: column;
			align-items: center;

			.info {
				width: 100%;
				align-items: center;
				flex-direction: row;
				padding: 0;
				gap: 20px;
			}

			.content {
				min-width: 0;
			}
		}

		@media screen and (max-width: 765px) {
			.info {
				align-items: center;
				flex-direction: row;

				padding: 0;
				gap: 20px;

				img {
					width: 90px;
					margin-top: 20px;
					margin-left: 20px;
				}
			}
		}
	}
}

::-webkit-scrollbar {
	width: 10px;
	background: linear-gradient(to bottom, #0d1117, #1d212c);
}

::-webkit-scrollbar-thumb {
	background-color: #1d212c;
	border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: $secondary-color;
}

::-webkit-scrollbar-corner {
	background-color: black;
}
